<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		
		<include
			layout="@layout/sms_layout"
			android:id="@+id/sms_layout_ref"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_marginBottom="5dp"
			android:visibility="invisible" />
		
		<include
			layout="@layout/data_layout"
			android:id="@+id/data_layout_ref"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_marginBottom="5dp"
			android:visibility="invisible" />
	
	</LinearLayout>
		
	<ProgressBar
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:id="@+id/progressBar"
		android:layout_width="fill_parent"
		android:layout_margin="10dp"
		android:layoutAnimation="@anim/layout_fade" />
		
	<Button android:text="@string/request_button" android:layout_width="fill_parent" android:id="@+id/requestButton" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_margin="5dp"></Button>

</RelativeLayout>